File: src/m_solar_position.f90


    pure function calchouranglesunrise(lat, solardec)

        !***********************************************************************/
        !* name: calchouranglesunrise
        !* type: function
        !* purpose: calculate the hour angle of the sun at sunrise for the
        !* latitude
        !* arguments:
        !* lat : latitude of observer in degrees
        !* solardec : declination angle of sun in degrees
        !* return value:
        !* hour angle of sunrise in radians
        !***********************************************************************/
        real(r64) calchouranglesunrise
        real(r64), intent(in) :: lat, solardec

        real(r64) latrad, sdrad, haarg, ha

        latrad = degtorad(lat)
        sdrad = degtorad(solardec)

        haarg = (cos(degtorad(90.833_r64)) / (cos(latrad) * cos(sdrad)) - tan(latrad) * tan(sdrad))

        ha = (acos(cos(degtorad(90.833_r64)) &
            / (cos(latrad) * cos(sdrad)) - tan(latrad) * tan(sdrad)))

        calchouranglesunrise = ha

    end function

File: bin/sunCalcs.py
def calcHourAngleSunrise(lat, solarDec):
    '''Calculate the hour angle of the sun at sunrise for the latitude
    @lat : latitude of observer in degrees
    @solarDec : declination angle of sun in degrees
    Returns : hour angle of sunrise in radians'''
    latRad = degToRad(lat)
    sdRad = degToRad(solarDec)

    HAarg = (math.cos(degToRad(90.833)) / (math.cos(latRad) * math.cos(sdRad)) - math.tan(latRad) * math.tan(sdRad))

    HA = (math.acos(math.cos(degToRad(90.833)) / (math.cos(latRad) * math.cos(sdRad)) - math.tan(latRad) * math.tan(sdRad)))

    return HA        # in radians
