File: src/m_solar_position.f90


    function calcsunriseutc(jd, latitude, longitude)

        !***********************************************************************/
        !* name: calcsunriseutc
        !* type: function
        !* purpose: calculate the universal coordinated time (utc) of sunrise
        !* for the given day at the given location on earth
        !* arguments:
        !* jd : julian day
        !* latitude : latitude of observer in degrees
        !* longitude : longitude of observer in degrees
        !* return value:
        !* time in minutes from zero z
        !***********************************************************************/
        real(r64) calcsunriseutc
        real(r64), intent(in) :: jd, latitude, longitude

        real(r64) t, eqtime, solardec, hourangle
        real(r64) delta, timediff, timeutc
        real(r64) newt

        t = calctimejuliancent(jd)

        ! // *** first pass to approximate sunrise

        eqtime = calcequationoftime(t)
        solardec = calcsundeclination(t)
        hourangle = calchouranglesunrise(latitude, solardec)

        delta = longitude - radtodeg(hourangle)
        timediff = 4.0_r64 * delta
        ! in minutes of time
        timeutc = 720.0_r64 + timediff - eqtime
        ! in minutes

        ! *** second pass includes fractional jday in gamma calc

        newt = calctimejuliancent(calcjdfromjuliancent(t) + timeutc / 1440.0_r64)
        eqtime = calcequationoftime(newt)
        solardec = calcsundeclination(newt)
        hourangle = calchouranglesunrise(latitude, solardec)
        delta = longitude - radtodeg(hourangle)
        timediff = 4.0_r64 * delta
        timeutc = 720.0_r64 + timediff - eqtime
        ! in minutes

        calcsunriseutc = timeutc

    end function

File: bin/sunCalcs.py
def calcSunriseUTC(JD, latitude, longitude):
    '''Calculate the Universal Coordinated Time (UTC) of sunrise for the given day 
    at the given location on earth.
    @JD  : julian day
    @latitude : latitude of observer in degrees
    @longitude : longitude of observer in degrees
    Returns : time in minutes from zero Z'''
    t = calcTimeJulianCent(JD)

    # *** Find the time of solar noon at the location, and use
    #     that declination. This is better than start of the
    #     Julian day
    noonmin = calcSolNoonUTC(t, longitude)
    tnoon = calcTimeJulianCent(JD + noonmin / 1440.0)

    # *** First pass to approximate sunrise (using solar noon)
    eqTime = calcEquationOfTime(tnoon)
    solarDec = calcSunDeclination(tnoon)
    hourAngle = calcHourAngleSunrise(latitude, solarDec)

    delta = longitude - radToDeg(hourAngle)
    timeDiff = 4 * delta    # in minutes of time
    timeUTC = 720 + timeDiff - eqTime    # in minutes

    # alert("eqTime = " + eqTime + "\nsolarDec = " + solarDec + "\ntimeUTC = " + timeUTC)

    # *** Second pass includes fractional jday in gamma calc

    newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC / 1440.0)
    eqTime = calcEquationOfTime(newt)
    solarDec = calcSunDeclination(newt)
    hourAngle = calcHourAngleSunrise(latitude, solarDec)
    delta = longitude - radToDeg(hourAngle)
    timeDiff = 4 * delta
    timeUTC = 720 + timeDiff - eqTime # in minutes

    # alert("eqTime = " + eqTime + "\nsolarDec = " + solarDec + "\ntimeUTC = " + timeUTC)

    return timeUTC  # XXX what about NaN?  This function is allowed to return NaN.
